# jqassistant-codecharta-plugin

./: pom.xml  readme.adoc
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
src/main/java/org/jqassistant/plugin/codecharta/impl/: CodeChartaReportPlugin.java
src/main/java/org/jqassistant/plugin/codecharta/impl/json/: CodeChartaReport.java  Edge.java  Node.java
src/main/java/org/jqassistant/plugin/codecharta/impl/model/: AggregationLevelDescriptor.java  CodeChartaDescriptor.java  CodeChartaReport.java  EdgeMetricsDescriptor.java  MetricsDescriptor.java  Node.java  NodeMetricsDescriptor.java
src/test/java/org/jqassistant/plugin/codecharta/: CodeChartaIT.java
src/test/java/org/jqassistant/plugin/codecharta/it/: CodeChartaIT.java
src/test/java/org/jqassistant/plugin/codecharta/it/set/: TestClass.java  TestInterface.java
src/test/resources/reference-data/: codecharta-java_ArtifactReport.cc.json  codecharta-java_MavenProjectReport.cc.json  codecharta-java_MavenReport.cc.json  codecharta-java_Report.cc.json  codecharta-java_TypeReport.cc.json  codecharta-test_CustomReport.cc.json
